@Height: 140px;

.deck {
    height: @Height;
    background-color: orangered;
}

.planetBox {
    margin: 20px 0;
    display: flex;
    justify-content: space-around;
}

body {
    margin: 0;
    a {
      text-decoration: none;
      color: #333333;
    }
    .tank {
        width: 1000px;
        margin: auto;
        display: block;
    }
    .menuTitle {
      margin: auto;
      font-family: 'Arial';
      font-size: 24px;
      text-align: center;
    }
    .menuItem {
      margin: 20px 0;
      font-family: 'Arial';
      font-size: 16px;
      display: block;
    }
    .App-intro {
        padding: 50px;
        font-family: 'Arial';
        font-size: 20px;
        text-align: center;
    }

    .block {
        margin: auto;
        background-color: darkcyan;
        height: 300px;
    }
}
