.operationIcon {
    font-size: 24px;
    margin: 0 6px;
}

.dashboardPanel {
    width: 100%;
    padding: 0.5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .chartCard {
        background-color: #FFFFFF;
        width: 32.33%;
        height: 400px;
        margin: 10px auto;
    }
    .statisticCard {
        background-color: #FFFFFF;
        width: 99%;
        height: 450px;
        margin: auto;
    }
}
