.graphAnalysisSider{
    width: 300px;
    position: absolute;
    display: inline-block;
    background: #FFFFFF;
    min-height: 100vh
}

.rightSubInput{
    margin-bottom:12px;
    .isrequired{
        color :#ff0000;
    }
    .rightSubInputContent{
        position: relative;
        //background: #ffffff;
    }

    :global(.ant-select){
        width:100%;
    }
}

.anaylzeSiderHeader {
    font-size: 1.2em;
    font-weight: 800;
}

.anaylzeSiderContent {
    width: 95%;
    margin: auto;
}

.toggleIcon {
    position:absolute;
    right: 3px;
    margin: 5px 10px;
}

.searchBtn{
    width: 95%;
    margin: 15px auto;
    display: block,
}
